{
  "name": "The Buzz Kids — Things to do with the kids",
  "short_name": "The Buzz Kids",
  "description": "Find kid-friendly things to do near you — soft play, holiday clubs, farm days, kids' theatre and more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f7ff",
  "theme_color": "#1FA9E0",
  "categories": ["kids", "family", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
